<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body style="margin: 0; padding:0;">
	<div style="margin: 10px; border-left: 1px solid #93d800;">
		<div style="margin-left: 10px; font-family: sans-serif; font-size: 14px; background-color: #eee; text-align: center;">
			<div style="font-size: 12px; padding-top: 20px; margin-bottom: 30px; color: #999;">
				<p>Подарок внутри письма... <a style="font-size: 12px; text-decoration: none; color: #0ab0f1;" href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cDovL2FwcC5jbG91ZGxveWFsdHkucnUvbS93ZWJ2ZXJzaW9uL2Y0YTU1YjY5LTI5NzUtNGRhMS05Zjc5LTAyNjY0ZDg1MjgxYw==">Не отображается Email?</a></p>
			</div>
			<div style="max-width: 600px; margin: 0 auto; background-color: #fff;">
				<div style="margin-bottom: 35px; padding: 25px 50px; padding-bottom: 0;">
					<a href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cHM6Ly92b2xnb3RveS5ydS9rb250YWt0bmF5YS1pbmZvcm1hdHNpeWEv" style="display: block; padding-bottom: 25px; border-bottom: 1px solid #ccc;">
						<img style="max-width: 100%; height: auto;" src="https://ci3.googleusercontent.com/proxy/X5slUbGGbz9xDj1VFtEjMYODcDH9W3Wm6pkLONq9SXRmQeKRf0kDHJQVdpW0sW9OyOV9sReIlajqmbQuPtg=s0-d-e1-ft#https://83606.selcdn.ru/m/volgotoy/logo.png" width="366" height="172" alt="Логотип">
					</a>
				</div>
				<div style="padding-bottom: 40px;">
					<img style="max-width: 100%; height: auto;" src="https://ci4.googleusercontent.com/proxy/V_9jU5SGxA_mwkPABNm0rC-WrzOjGPgNE3vg3Y_bE2PDQ0lfHNAymc5QaEreWhQVhTFCQlP3ATnr5CHiwuKYaf7cAl4s6TeqHi1Qdff_84PldzwL6MY-CRG6p5eJyJyMG-klSpLbPyJ374vYUuyuvtY7U-kTX2RztNoovXek_bgSdFZm3TDKWOm9EKCDlx2dXnooHm_apCXgjCqHpjQ4=s0-d-e1-ft#http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/796f9ef9a2f21276977583bfcc46d1ea6674299/sad_cat.png" width="128" height="128" alt="Кот">
					<p style="margin-bottom: 0; margin-top: 40px; color: #444; font-size: 20px; line-height: 1;">
						<strong>Виктория, вот уже 20 дней</strong>
					</p>
					<p style="margin-top: 10px; font-size: 16px; color: #444;">	
						Вы не были у нас в
						<a href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cHM6Ly92b2xnb3RveS5ydS9rb250YWt0bmF5YS1pbmZvcm1hdHNpeWEv" style="color: #0ab0f1; text-decoration: none;">магазине Матроскин</a>
					</p>
				</div>
				<div style="background-color: #fff4f4; padding-top: 30px; padding-bottom: 50px; padding-left:30px;">
					<div style="text-align: left;">
						<div style="margin-bottom: 20px; margin-left: 20px; margin-right: 50px; display: inline-block; vertical-align: top;">
							<img src="https://ci3.googleusercontent.com/proxy/yxBOcoYvFDrQp_hcrtqpkyzaAf3hIG7UM7sc6-TC6qBod9yZf-BhOv1AG3EIdbPIy4ojzXqwbK6-P9hJNeIorWYFRg26NzA2geoH8507ebCd-x1eUftPFYCnWCrS9ylisUEKB8fpp1Lu7xbQGP1tK5fRVV4feja0RC1grpu9QChvmhoF9lNqAevs3La2pGUFNvlPGt4nrcX_3WMApB6UAWGBYg9JZYikcL4=s0-d-e1-ft#http://img.stat-pulse.com/28edd3380a1c17cf65b137fe96516659/files/emailservice/userfiles/796f9ef9a2f21276977583bfcc46d1ea6674299/1494616220_present.png" width="96" height="96" alt="Подарок">
						</div>
						<div style="padding-right: 50px; padding-bottom: 15px; border-bottom: 5px solid #fff; margin-top: 5px; max-width: 350px; display: inline-block; vertical-align: top; color: #808080;">
							<p style="font-size: 20px; margin-top: 0; margin-bottom: 10px;">
								<strong>
									Мы дарим Вам <strong style="color: #93d800">500 бонусов,</strong>
								</strong>
							</p>
							<p style="line-height: 1.5;">
								чтобы порадовать ребенка. Торопитесь! Бонусы действуют <span style="color: #93d800">до 13.06 (включительно).</span>
							</p>
						</div>
					</div>
					<div style="padding-top: 25px; padding-left: 30px;">
						<div style="text-align: left;">
							<a href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cHM6Ly92b2xnb3RveS5ydS9rb250YWt0bmF5YS1pbmZvcm1hdHNpeWEv" style="margin-bottom: 50px; font-size: 16px; background-color: #93d800; display: inline-block; padding: 12px 20px; text-decoration: none; color: #fff; font-weight: 700; border-radius: 6px;">Использовать бонусы</a>
						</div>
						<div>
							<a href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cHM6Ly92b2xnb3RveS5ydS9pbmZvcm1hdHNpeWEvbm92b3N0aS8=" style="font-size: 14px; text-decoration: none; color: #0ab0f1;">Как использовать бонусы?</a>
						</div>
						
					</div>
				</div>
			</div>
			<div style="max-width: 600px; margin: 0 auto; padding-top: 60px; padding-bottom: 50px; line-height: 1.5; color: #444; font-size: 12px;">
				Вы получили данную рассылку, так как являетесь клиентом или подписчиком магазина Матроскин. Ответим на любые Ваши вопросы: 8 (902) 363-77-36 | <a href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cDovL2FwcC5jbG91ZGxveWFsdHkucnUvbS91bnN1Yi9mNGE1NWI2OS0yOTc1LTRkYTEtOWY3OS0wMjY2NGQ4NTI4MWM=" style="color: #444; font-size: 12px; text-decoration: none;">Отказаться от рассылки</a>
			</div>
			<div style="background-color: #fff; padding: 50px 0; color: #999; font-size: 12px;">
				© Работает на платформе <a href="http://s6674299.smtp02.pulse-stat.com/stat/b01c50607d202711f4a23beff46bbefa/proc/aHR0cHM6Ly9jbG91ZGxveWFsdHkucnUv" style="color: #999; font-size: 12px; text-transform: uppercase; text-decoration: none;"><strong> CLOUD</strong>LOYALTY</a>
			</div>
		</div>
	</div>
</body>
</html>